{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "concurrently -k \"npm run build:watch\" \"npm start\"",
    "start": "nodemon dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "./node_modules/.bin/ts-mocha --exit -p ./tsconfig.json tests/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "ts-mocha": "^7.0.0",
    "typescript": "^4.0.3"
  }
}